# Environment variables for Docker containers

# Appwrite Configurations
NEXT_PUBLIC_APPWRITE_ENDPOINT="https://sgp.cloud.appwrite.io/v1"
NEXT_PUBLIC_APPWRITE_PROJECT_ID="ubdt-events"
NEXT_PUBLIC_APPWRITE_PROJECT_NAME="UBDT Events"

NEXT_PUBLIC_APPWRITE_DATABASE_ID="ubdt-events-db"
NEXT_PUBLIC_EVENTS_DATABASE_ID="events-list"
NEXT_PUBLIC_EVENTS_COLLECTION_ID="events"
NEXT_PUBLIC_APPWRITE_STORAGE_BUCKET_ID="payment-screenshot-bucket"
NEXT_PUBLIC_APPWRITE_EVENTS_STORAGE_BUCKET_ID="events-bucket"

# Express backend variables (requires APPWRITE_* prefix in server.js)
APPWRITE_ENDPOINT="https://sgp.cloud.appwrite.io/v1"
APPWRITE_PROJECT_ID="ubdt-events"
APPWRITE_API_KEY="APPWRITE_API_KEY"

# Admin Configurations
ADMIN_API_TOKEN="ADMIN_API_TOKEN"
ALLOWED_ORIGINS="*"
PORT=4000
