# Multi-stage build for Next.js frontend

# Stage 1: Dependencies and Build
FROM node:20-alpine AS builder
WORKDIR /app

# Define public build arguments with defaults for Next.js static compilation
ARG NEXT_PUBLIC_APPWRITE_PROJECT_ID="ubdt-events"
ARG NEXT_PUBLIC_APPWRITE_PROJECT_NAME="UBDT Events"
ARG NEXT_PUBLIC_APPWRITE_ENDPOINT="https://sgp.cloud.appwrite.io/v1"
ARG NEXT_PUBLIC_APPWRITE_DATABASE_ID="ubdt-events-db"
ARG NEXT_PUBLIC_EVENTS_DATABASE_ID="events-list"
ARG NEXT_PUBLIC_EVENTS_COLLECTION_ID="events"
ARG NEXT_PUBLIC_APPWRITE_STORAGE_BUCKET_ID="payment-screenshot-bucket"
ARG NEXT_PUBLIC_APPWRITE_EVENTS_STORAGE_BUCKET_ID="events-bucket"

# Expose them as environment variables during build time
ENV NEXT_PUBLIC_APPWRITE_PROJECT_ID=$NEXT_PUBLIC_APPWRITE_PROJECT_ID
ENV NEXT_PUBLIC_APPWRITE_PROJECT_NAME=$NEXT_PUBLIC_APPWRITE_PROJECT_NAME
ENV NEXT_PUBLIC_APPWRITE_ENDPOINT=$NEXT_PUBLIC_APPWRITE_ENDPOINT
ENV NEXT_PUBLIC_APPWRITE_DATABASE_ID=$NEXT_PUBLIC_APPWRITE_DATABASE_ID
ENV NEXT_PUBLIC_EVENTS_DATABASE_ID=$NEXT_PUBLIC_EVENTS_DATABASE_ID
ENV NEXT_PUBLIC_EVENTS_COLLECTION_ID=$NEXT_PUBLIC_EVENTS_COLLECTION_ID
ENV NEXT_PUBLIC_APPWRITE_STORAGE_BUCKET_ID=$NEXT_PUBLIC_APPWRITE_STORAGE_BUCKET_ID
ENV NEXT_PUBLIC_APPWRITE_EVENTS_STORAGE_BUCKET_ID=$NEXT_PUBLIC_APPWRITE_EVENTS_STORAGE_BUCKET_ID

# Check if npm or pnpm is used. Using npm package-lock for clean install.
COPY package*.json ./
RUN npm install

# Copy the rest of the application code
COPY . .

# Set environment variables for build
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

# Build standalone Next.js bundle
RUN npm run build

# Stage 2: Production Runner
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create a non-root system user for security
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy static assets and standalone build output
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Switch to the non-root user
USER nextjs

EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Run the standalone server built by Next.js
CMD ["node", "server.js"]
